# OnlineShop

./: OnlineShop.sln  README.md
Src/OnlineShop.Application/: OnlineShop.Application.csproj
Src/OnlineShop.Application/ApplicationServices/CartServices/Commands/: CreateCartCommand.cs  DeleteCartCommand.cs
Src/OnlineShop.Application/ApplicationServices/CartServices/Queries/: GetCartByIdQuery.cs  GetCartsByTokenQuery.cs
Src/OnlineShop.Application/ApplicationServices/CartServices/Responses/: CartDto.cs
Src/OnlineShop.Application/ApplicationServices/CategoryServices/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Src/OnlineShop.Application/ApplicationServices/CategoryServices/Queries/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
Src/OnlineShop.Application/ApplicationServices/CategoryServices/Responses/: CategoryDto.cs
Src/OnlineShop.Application/ApplicationServices/CategoryServices/Validations/: CreateCategoryCommandValidation.cs  UpdateCategoryCommandValidation.cs
Src/OnlineShop.Application/ApplicationServices/ProductServices/Commands/: ChangeProductImageCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Src/OnlineShop.Application/ApplicationServices/ProductServices/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Src/OnlineShop.Application/ApplicationServices/ProductServices/Responses/: ProductDto.cs
Src/OnlineShop.Application/ApplicationServices/RoleServices/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Src/OnlineShop.Application/ApplicationServices/RoleServices/Queries/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs
Src/OnlineShop.Application/ApplicationServices/RoleServices/Responses/: RoleDto.cs
Src/OnlineShop.Application/ApplicationServices/UserServices/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
Src/OnlineShop.Application/ApplicationServices/UserServices/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Src/OnlineShop.Application/ApplicationServices/UserServices/Responses/: UserDto.cs
Src/OnlineShop.Application/ApplicationServices/UserServices/Validations/: CreateUserCommandValidation.cs  UpdateUserCommandValidation.cs
Src/OnlineShop.Application/Common/: ApplicationDependencyInjection.cs  AuditableDto.cs  MapsterConfiguration.cs  PaginationList.cs  PaginationRequest.cs
Src/OnlineShop.Application/Extensions/: QueryableExtensions.cs
Src/OnlineShop.Domain/: OnlineShop.Domain.csproj
Src/OnlineShop.Domain/Common/: AuditableEntity.cs  DependencyInjections.cs  EntityBase.cs
Src/OnlineShop.Domain/DomainServices/: CartManager.cs  CategoryManager.cs  HashManager.cs  ProductManager.cs  RoleManager.cs  StockManager.cs  TokenManager.cs  UserManager.cs
Src/OnlineShop.Domain/Entities/: Cart.cs  Category.cs  Product.cs  Role.cs  User.cs
Src/OnlineShop.Domain/EntityPropertyConfigurations/: CartPropertyConfigurations.cs  CategoryPropertyConfiguration.cs  ProductPropertyConfiguration.cs  RolePropertyConfiguration.cs  UserPropertyConfiguration.cs
Src/OnlineShop.Domain/Exceptions/: AlreadyExistsException.cs  FileExtensionException.cs  FileSizeException.cs  LengthException.cs  LessThanException.cs  MaxLengthException.cs  MinLengthException.cs  NotEnoughStockException.cs  NullOrEmptyException.cs
Src/OnlineShop.Domain/Exceptions/BaseExceptions/: AppExceptionBase.cs  BadRequestException.cs  NotFoundException.cs
Src/OnlineShop.Domain/Interfaces/: IAppDbContext.cs  IAuditableEntity.cs  IFileService.cs
Src/OnlineShop.Domain/Interfaces/DomainServiceInterfaces/: ICartManager.cs  ICategoryManager.cs  IProductManager.cs  IRoleManager.cs  IStockManager.cs  ITokenManager.cs  IUserManager.cs
Src/OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj
Src/OnlineShop.Infrastructure/Common/: InfrastructureDependencyInjection.cs  WebApplicationExtension.cs
Src/OnlineShop.Infrastructure/Services/: FileService.cs
Src/OnlineShop.WebApi/: OnlineShop.WebApi.csproj  Program.cs  appsettings.Development.json
Src/OnlineShop.WebApi/Common/: AppControllerBase.cs  AppExceptionHandlerMiddleware.cs  WebApiDependencyInjection.cs
Src/OnlineShop.WebApi/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
Src/OnlineShop.WebApi/Exceptions/: IdNoMatchDtoException.cs
Src/OnlineShop.WebApi/Properties/: launchSettings.json
Test/OnlineShop.ApplicationTest/: OnlineShop.ApplicationTest.csproj
Test/OnlineShop.ApplicationTest/Collections/: DatabaseCollection.cs  ServiceCollection.cs
Test/OnlineShop.ApplicationTest/Common/: EntityGenerator.cs  FormFileGenerator.cs  Utilities.cs
Test/OnlineShop.ApplicationTest/Fixtures/: DatabaseFixture.cs  FileServiceFixture.cs  ServiceFixture.cs
Test/OnlineShop.DomainTest/: OnlineShop.DomainTest.csproj
Test/OnlineShop.DomainTest/Collections/: DatabaseCollection.cs  ServiceCollection.cs
Test/OnlineShop.DomainTest/Common/: EntityGenerator.cs
Test/OnlineShop.DomainTest/DomainServiceTests/: CartManagerTests.cs  CategoryManagerTests.cs  HashManagerTests.cs  ProductManagerTests.cs  RoleManagerTests.cs  StockManagerTests.cs  UserManagerTests.cs
Test/OnlineShop.DomainTest/EntitiesTests/: CartTests.cs  CategoryTests.cs  ProductTests.cs  RoleTests.cs  UserTests.cs
Test/OnlineShop.DomainTest/Fixtures/: DatabaseFixture.cs  ServiceFixture.cs
Test/OnlineShop.InfrastructureTest/: OnlineShop.InfrastructureTest.csproj
Test/OnlineShop.InfrastructureTest/Collections/: ServiceCollection.cs
Test/OnlineShop.InfrastructureTest/Fixtures/: ServiceFixture.cs
Test/OnlineShop.InfrastructureTest/ServiceTests/: FileServiceTests.cs
Test/OnlineShop.TestShareContent/: OnlineShop.TestShareContent.csproj
Test/OnlineShop.TestShareContent/Common/: Utilities.cs
Test/OnlineShop.TestShareContent/DataGenerators/: EntityGenerator.cs  FormFileGenerator.cs
Test/OnlineShop.TestShareContent/SharedFixtures/: FileServiceFixture.cs
(+27 files in other folders)
